{
  "name": "strip-comments",
  "description": "Strip comments from code. Removes line comments, block comments, the first comment only, or all comments. Optionally ignore protected comments.",
  "version": "1.0.2",
  "homepage": "https://github.com/jonschlinkert/strip-comments",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/strip-comments",
  "bugs": {
    "url": "https://github.com/jonschlinkert/strip-comments/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "parse.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "gulp-format-md": "^2.0.0",
    "mocha": "^6.2.0"
  },
  "keywords": [
    "babel",
    "babylon",
    "block",
    "block comment",
    "code comment",
    "comment",
    "comments",
    "javascript",
    "line",
    "line comment",
    "remove",
    "strip"
  ],
  "verb": {
    "toc": true,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "helpers": [
      "./examples/support/helpers.js"
    ],
    "related": {
      "list": [
        "code-context",
        "extract-comments",
        "parse-code-context",
        "parse-comments"
      ]
    },
    "lint": {
      "reflinks": true
    }
  }
}
